{
  "manifest_version": 3,
  "name": "pumps.chat",
  "version": "1.0",
  "description": "Displays a token chat interface on supported trading platforms, Easily communicate with other people with alike mind.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.pump.fun/*",
    "*://*.photon-sol.tinyastro.io/*",
    "*://*.bullx.io/*"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.pump.fun/*",
      "*://*.photon-sol.tinyastro.io/*",
      "*://*.bullx.io/*"
    ],
    "css": ["styles.css"],
    "js": ["content.js"]
  }]
}